<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #div1 
            {
                background-color: skyblue;
                width: 600px;
                float:left;
                height: 300px;

            }
            #div2
            {
                background-color: yellow;
                width: 600px;
                float:right;
                height: 300px;
            }
            
            #div3
            {
                background-color:transparent;
                width: 600px;
                height: 300px;
                margin: 350px auto;
            }
        </style>
    </head> 
    <nav>
        <div class="logo">Mary Anne Niones</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="MYGALLERY_HTML.html">My Gallery</a></li>
            <li><a href="prospec.html">Prospectus</a></li>  
            <li><a href="LOGIN_PAGE_HTML.html">Log in</a></li>  

        </ul>
    </nav>
    <body style="text-align: center; background: url(https://wallpaperaccess.com/full/5014131.jpg);">
        <br>
        <br>
        <br>
        <br>
        <h1>University of Cebu CCS VMG</h1>
        <br>
        <br>
        <h2><div id="div1">Vision
            <br>
           <h3><i>We envision being the hub of quality and globally competitive information technology education</i></h3>
        </div></h2>
        
       <h2><div id="div2">Mission
           <br>
           <h3><i>We commit to continuously:
            <br>
            * offer relevant programs that mould well-rounded computing professionals;
            <br>
            * engage in accreditation and quality standards and;
            <br>
            * facilitate in building and IT - enabled nation;</i></h3>
       </div></h2>
       <h2><div id="div3"><i>We aim to cultivate a teaching learning environment that:
        <br>
        promotes scholary endeavors for the promotion of moral, social
        <br>
        cultural, and environmental interest;
        <br>
        meets the demands of the industry in terms of technical, personal
        <br>
        and interpersonal sklls.
        <br>
        optimizes the use of appropriate and advanced resources and services.</i></div></h2>

    </body>

</html>